spring.application.name=pagamento-service
#server.port=8082

#Banco Local - API Rest
spring.datasource.url= jdbc:postgresql://ec2-34-225-159-178.compute-1.amazonaws.com:5432/da26i5fd4qcuh5
spring.datasource.username=atfzydqadevfsc
spring.datasource.password=70b993871d7788ff52fa9e5cc664f12da1c7628ad70c2900c1344055d8cd34cc
spring.jpa.hibernate.ddl-auto=update

#Banco Local - API Rest
#spring.datasource.url= jdbc:postgresql://localhost:5432/seguradora-pagamento
#spring.datasource.username=postgres
#spring.datasource.password=wlfc
#spring.jpa.hibernate.ddl-auto=update

## RabbitMQ Config local
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#queue.name=pagamento

# RabbitMQ Config nuvem
spring.rabbitmq.host=hawk.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=yipcsbok
spring.rabbitmq.username=yipcsbok
spring.rabbitmq.password=QQuMxqUmB0cjiYzW5uz4c_CD_wn3gZpu

queue.name=pagamento
