spring.application.name=pagamento-service
#server.port=8082

#Banco Local - API Rest
spring.datasource.url= jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com:5432/df12jofrmbpp97
spring.datasource.username=zsbytidltvdivs
spring.datasource.password=7ff0850c1d5d5c35af854c718e26c4e34646ef96355e89bc8540babba0aa4c09
spring.jpa.hibernate.ddl-auto=update

## RabbitMQ Config local
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#queue.name=pagamento

# RabbitMQ Config nuvem
spring.rabbitmq.host=hawk.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=yipcsbok
spring.rabbitmq.username=yipcsbok
spring.rabbitmq.password=QQuMxqUmB0cjiYzW5uz4c_CD_wn3gZpu

queue.name=pagamento
