spring.application.name=pagamento-service
#server.port=8082

#Banco Local - API Rest
spring.datasource.url= jdbc:postgresql://ec2-34-239-241-121.compute-1.amazonaws.com:5432/d6smab5j7l8to4
spring.datasource.username=cwbhfvxbmqkdyl
spring.datasource.password=a76426c80d0b956358706f24afbdc21efc4cee67c679481569185dda4e57882f
spring.jpa.hibernate.ddl-auto=update

#Banco Local - API Rest
#spring.datasource.url= jdbc:postgresql://localhost:5432/seguradora-pagamento
#spring.datasource.username=postgres
#spring.datasource.password=wlfc
#spring.jpa.hibernate.ddl-auto=update

## RabbitMQ Config local
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#queue.name=pagamento

# RabbitMQ Config nuvem
spring.rabbitmq.host=hawk.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=yipcsbok
spring.rabbitmq.username=yipcsbok
spring.rabbitmq.password=QQuMxqUmB0cjiYzW5uz4c_CD_wn3gZpu

queue.name=pagamento
